<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contracts" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
  </ItemGroup>

</Project>
