# DrawingSever

./: DrawingSever.sln
CreateDocumentService/: CreateDocumentImpl.cs
CreateMarkerService/: CreateMarkerImpl.cs  CreateMarkerService.csproj
CreateShareService/: CreateShareImpl.cs
CreateUser/: CreateUserImpl.cs
CreateUserService/: CreateUserImpl.cs  CreateUserService.csproj
DocumentDAL/: DocumentDALImpl.cs
DrawingContracts/: DrawingContracts.csproj
DrawingContracts/DTO/: CreateDocumentRequest.cs  CreateDocumentResponse.cs  CreateDocumentResponseOK.cs  CreateMarkerRequest.cs  CreateMarkerResponse.cs  CreateMarkerResponseOK.cs  CreateShareRequest.cs  CreateShareResponse.cs  CreateShareResponseOK.cs  CreateShareResponseUserNotExists.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserResponseEmailAddressExists.cs  CreateUserResponseOK.cs  Document.cs  DocumentSharingChangeResponse.cs  DocumentSharingChangeResponseOK.cs  DocumentSharingRequest.cs  FreeDrawingRequest.cs  FreeDrawingResponse.cs  FreeDrawingResponseOK.cs  GetDocumentRequest.cs  GetDocumentResponse.cs  GetDocumentResponseDocumentNotExists.cs  GetDocumentResponseOK.cs  GetDocumentsRequest.cs  GetDocumentsResponse.cs  GetDocumentsResponseOK.cs  GetMarkersRequest.cs  GetMarkersResponse.cs  GetMarkersResponseOK.cs  GetReciversOfDocumentRequest.cs  GetReciversOfDocumentResponse.cs  GetReciversOfDocumentResponseOK.cs  GetShareUserRequest.cs  GetShareUserResponse.cs  GetShareUserResponseOK.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseOK.cs  (+27 more)
DrawingContracts/Interface/: ICreateDocumentService.cs  ICreateMarkerService.cs  ICreateShareService.cs  ICreateUserService.cs  IDocumentDAL.cs  IFreeDrawingService.cs  IGetDocumentService.cs  IGetDocumentsService.cs  IGetMarkersService.cs  IGetShareUserService.cs  ILoginService.cs  IMarkerDAL.cs  IMessanger.cs  IOnDocumentSharing.cs  IReceiver.cs  IRemoveDocumentService.cs  IRemoveMarkerService.cs  IRemoveShareService.cs  IRemoveUserService.cs  IShareDAL.cs  IUpdateMarkerColorService.cs  IUploadImageService.cs  IUserDAL.cs  IValidateUserService.cs
DrawingDAL/: DrawingDAL.csproj  DrawingDALImpl.cs
DrawingSever/: DrawingSever.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DrawingSever/Controllers/: CreateDocumentController.cs  CreateMarkerController.cs  CreateShareController.cs  CreateUserController.cs  FreeDrawingController.cs  GetDocumentsController.cs  GetMarkersController.cs  GetShareUserController.cs  LoginController.cs  ReciversOfDocumentController.cs  RemoveDocumentController.cs  RemoveMarkerController.cs  RemoveShareController.cs  RemoveUserController.cs  UpdateMarkerColorController.cs  UploadImageController.cs  ValidateUserController.cs  WeatherForecastController.cs
FreeDrawingService/: FreeDrawingImpl.cs  FreeDrawingService.csproj
GenerateID/: Class1.cs
GenerateIdContracts/: IGenerateIdService.cs
GenerateIdService/: GenerateIdImpl.cs  GenerateIdService.csproj
GetDocumentService/: GetDocumentImpl.cs  GetDocumentService.csproj
GetDocumentsService/: GetDocumentsImpl.cs
GetMarkersService/: GetMarkersImpl.cs
GetShareUserService/: GetShareUserImpl.cs
ImageServiceCore/: ImageFileValidator.cs  ImageServiceCore.csproj  ImageWriter .cs
ImageServiceCore/Properties/PublishProfiles/: FolderProfile.pubxml
ImageServiceCoreContracts/: ImageServiceCoreContracts.csproj
ImageServiceCoreContracts/Interfaces/: IImageWriter.cs
ImageServiceCoreContracts/Properties/PublishProfiles/: FolderProfile.pubxml
LoginService/: LoginService.csproj  LoginServiceImpl.cs
LoginServiceTest/: LoginServiceTest.csproj  UnitTest1.cs
MarkerDAL/: MarkerDAL.csproj  MarkerDALImpl.cs
ObserverContracts/: IObserver.cs  ISubject.cs  ObserverContracts.csproj
ObserverService/: Observer.cs  ObserverService.csproj  Subject.cs
OnDocumentSharing/: OnDocumentSharing.csproj  OnDocumentSharingImpl.cs
RemoveDocumentService/: RemoveDocumentImpl.cs  RemoveDocumentService.csproj
RemoveMarkerService/: RemoveMarkerImpl.cs
RemoveShare/: Class1.cs
RemoveShareService/: RemoveShareImpl.cs
RemoveUser/: RemoveUser.csproj  RemoveUserImpl.cs
RemoveUserService/: RemoveUserImpl.cs  RemoveUserService.csproj
ShareDAL/: ShareDAL.csproj  ShareDALImpl.cs
UpdateMarkerColorService/: UpdateMarkerColorImpl.cs
UploadImageService/: UploadImageImpl.cs  UploadImageService.csproj
UserDAL/: UserDAL.csproj  UserDALImpl.cs
UserDALTest/: UnitTest1.cs  UserDALTest.csproj
ValidateUserService/: ValidateUserImpl.cs
WebSocketService/: Messanger.cs  Receiver.cs
