<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contracts" Version="1.0.4" />
    <PackageReference Include="DALContracts" Version="1.0.3" />
    <PackageReference Include="OracleDAL" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawingContracts\DrawingContracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)\$(TargetFileName) ..\DrawingSever\bin\Debug\netcoreapp3.1\dlls" />
  </Target>

</Project>
