<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contracts" Version="1.0.4" />
    <PackageReference Include="DALContracts" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="ObserverContracts" Version="1.0.1" />
    <PackageReference Include="OracleDAL" Version="1.0.4" />
  </ItemGroup>

</Project>
